# Aliases for symbols, used by symbol_request().
alias symbol:wland_pktq_mlen rdawfmac
alias symbol:get_assoc_resp_cap_info rdawfmac
alias symbol:wland_pktq_peek_tail rdawfmac
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:usb_serial_suspend usbserial
alias symbol:get_cap_info rdawfmac
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:get_address3 rdawfmac
alias symbol:wland_pkt_buf_free_skb rdawfmac
alias symbol:get_from_ds rdawfmac
alias symbol:usb_serial_port_softint usbserial
alias symbol:get_to_ds rdawfmac
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:wland_pktq_mdeq rdawfmac
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:wland_pktq_init rdawfmac
alias symbol:wland_pktq_pdeq_match rdawfmac
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:wland_pktq_pflush rdawfmac
alias symbol:usb_serial_generic_resume usbserial
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:get_data_rate rdawfmac
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:wland_pkt_buf_get_skb rdawfmac
alias symbol:usb_serial_generic_close usbserial
alias symbol:get_type rdawfmac
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:wland_pktq_penq_head rdawfmac
alias symbol:wland_pktq_flush rdawfmac
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:usb_serial_handle_break usbserial
alias symbol:get_address2 rdawfmac
alias symbol:wland_pktq_pdeq rdawfmac
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:get_current_channel rdawfmac
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:num_2_str rdawfmac
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:get_beacon_period rdawfmac
alias symbol:get_tim_elm rdawfmac
alias symbol:wland_dbg_hex_dump rdawfmac
alias symbol:usb_serial_generic_open usbserial
alias symbol:usbhid_set_leds usbhid
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:get_asoc_status rdawfmac
alias symbol:wland_pktq_penq rdawfmac
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:get_sub_type rdawfmac
alias symbol:usb_wwan_open usb_wwan
alias symbol:wland_pkt_align rdawfmac
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:wland_pktq_pdeq_tail rdawfmac
alias symbol:get_address1 rdawfmac
alias symbol:get_ssid rdawfmac
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:get_asoc_id rdawfmac
alias symbol:get_BSSID rdawfmac
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:num_2_char rdawfmac
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usbhid_lookup_quirk usbhid
